{
  "name": "backend",
  "version": "1.0.0",
  "description": "mt5 ea bridge commincation poc sender",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
